name: Hello World # The name of the workflow

on: [push] # ==> The event that triggers the workflow

jobs:
  build:
    runs-on: ubuntu-latest # ==> Operating system the job runs on

    steps:
      - name: Say Hello # ==> The name of the step, just for readability
        run: echo "Hello World" # ==> The command that is executed as part of the step
